# salon_service

./: Program.cs  Salon_service.csproj  WeatherForecast.cs  appsettings.json  explication.txt
Controllers/: AdministrateursController.cs  AnnulationCsController.cs  AnnulationVsController.cs  ArticlesController.cs  CategoriesController.cs  ClientsController.cs  ClsController.cs  CommentairesController.cs  CommmandesController.cs  EmployersController.cs  EntrersController.cs  IconCsController.cs  ImageCsController.cs  ImageGsController.cs  InformationCsController.cs  MessesController.cs  NotificationsController.cs  ProduitsController.cs  ProfilsController.cs  Rendez_vousController.cs  ServicesController.cs  Tarif_EventController.cs  VideoCsController.cs  WeatherForecastController.cs
Model/: Administrateur.cs  AnnulationC.cs  AnnulationV.cs  Article.cs  Article1.cs  Categorie.cs  Class.cs  Client.cs  Cls.cs  Commentaire.cs  Commmande.cs  Employer.cs  Entrer.cs  IconC.cs  ImageC.cs  ImageG.cs  InformationC.cs  Mess.cs  Notification.cs  Produit.cs  Profil.cs  Rendez_vous.cs  Service.cs  Tarif_Event.cs  VideoC.cs  tableC1.cs  tableContext.cs
Model/Migrations/: 20221203114220_hjk.Designer.cs  20221203114220_hjk.cs  20221205080951_gj.Designer.cs  20221205080951_gj.cs  20221205081327_kghb.Designer.cs  20221205081327_kghb.cs  20221210140046_tyk.Designer.cs  20221210140046_tyk.cs  20221210140216_ru.Designer.cs  20221210140216_ru.cs  20221213064137_yu.Designer.cs  20221213064137_yu.cs  tableContextModelSnapshot.cs
Properties/: launchSettings.json
